/**
 * @author ULiT
 * @date 21-09-2021
 * @description Calculate contract indexes
******************************************************************************************************************************************* */
public with sharing class CalculateContractIndexesBatch implements Database.Batchable<SObject> {

    private ULit_Negoptim.NegoptimBatch nb;
    public final String query;
    private List<Id> contractIds;
    private Id batchId;

    // Constructor.
    public CalculateContractIndexesBatch(String startedFrom, List<Id> contractIds, Id batchId) {
        this.nb = new ULit_Negoptim.NegoptimBatch(CalculateContractIndexesBatch.class.getName(), ULit_Negoptim.NegoptimBatch.BatchType.Stateless, startedFrom);
        this.contractIds = contractIds;
        this.batchId = batchId;
        String q = 'SELECT Id, ULiT_Negoptim__Index1__c, ULiT_Negoptim__Index2__c, ULiT_Negoptim__Index3__c, ULiT_Negoptim__Index4__c, ULiT_Negoptim__Index5__c, ULiT_Negoptim__Index6__c, ULiT_Negoptim__Index7__c,';
        q += ' ULiT_Negoptim__Index1_perc__c, ULiT_Negoptim__Index2_perc__c, ULiT_Negoptim__Index3_perc__c, ULiT_Negoptim__Index4_perc__c, ULiT_Negoptim__Index5_perc__c, ULiT_Negoptim__Index6_perc__c, ULiT_Negoptim__Index7_perc__c,';
        q += ' ULit_Negoptim__Contract_BDate__c, ULit_Negoptim__Contract_EDate__c, ULit_Negoptim__Contract_BU__c, ULit_Negoptim__Supplier_Nego_Scope__c,';
        q += ' ULit_Negoptim__Markdown_Rate_Theft__c, ULit_Negoptim__Rise_Rate__c, ULit_Negoptim__Markdown_Rate_Promo__c, ULit_Negoptim__Markdown_Rate_Break__c, ULit_Negoptim__Depreciation_Rate__c,';
        q += ' ULit_Negoptim__TO1__c, ULit_Negoptim__TO2__c, ULit_Negoptim__TO3__c, ULit_Negoptim__TO4__c, ULit_Negoptim__TO5__c, ULit_Negoptim__TO6__c, ULit_Negoptim__TO7__c, ULit_Negoptim__TO8__c,';
        q += ' ULit_Negoptim__TO9__c, ULit_Negoptim__TO10__c, ULit_Negoptim__TO11__c, ULit_Negoptim__TO12__c, ';
        q += ' (SELECT Id, ULit_Negoptim__Product_Scope__c, ULit_Negoptim__BU_Scope__c, ULit_Negoptim__Disc_BDate__c, ULit_Negoptim__Disc_EDate__c, ULit_Negoptim__Contract__c,';
        q += ' ULit_Negoptim__Is_Excluded_To_NegoBase__c, ULit_Negoptim__Index_perc__c, ULit_Negoptim__Index__c, ULit_Negoptim__Respects_Contract_Scope__c,';
        q += ' ULit_Negoptim__YTD_Nego_Computed__c, ULit_Negoptim__YTD_Nego__c, ULit_Negoptim__Index_val__c, ULit_Negoptim__Is_Tariff_Condition__c, ULit_Negoptim__Base_TO_Tariff_Nego__c,';
        q += ' ULit_Negoptim__Rank__c, ULit_Negoptim__Value_amt__c, ULit_Negoptim__unit_amount__c, ULit_Negoptim__Base_Quantity_Nego__c, ULit_Negoptim__Value_per__c, ULit_Negoptim__Base_TO_Nego__c, RecordTypeId,';
        q += ' ULit_Negoptim__Condition_Type__r.ULit_Negoptim__Index__c, ULit_Negoptim__Condition_Type__r.Name, ULit_Negoptim__Condition_Type__r.ULit_Negoptim__Nego_Discount_Type__c, ULit_Negoptim__Display_Order__c';
        q += ' FROM ULit_Negoptim__Contract_Discounts__r';
        q += ' WHERE ULit_Negoptim__Parent_Discount__c = NULL';
        q += ' ORDER BY ULit_Negoptim__Contract__c, ULit_Negoptim__Display_Order__c ASC)';
        q += ' FROM ULit_Negoptim__Contract__c WHERE ULit_Negoptim__Is_Managed_By_ExternalSource__c = TRUE AND SPITM_Run_Calculation__c = TRUE';
        if (contractIds != null && !contractIds.isEmpty()) {
            q += ' AND Id IN (\'' + String.join(contractIds, '\',\'') + '\')';
        }
        system.debug('q=' + q);
        this.query = q;
        // push inputs to log
        this.nb.logParameter('contractIds', contractIds);
        this.nb.logParameter('query', this.query);
    }

    // Start method implementation.
    public Database.QueryLocator start(Database.BatchableContext BC) {
        return Database.getQueryLocator(query);
    }

    // Execute method implementation.
    public void execute(Database.BatchableContext BC, List<ULit_Negoptim__Contract__c> scope) {
        /**
         * Contract__c.SPITM_Run_Calculation__c = false
         * Contract__c.SPITM_Batch__c = Ulit_Negoptim__Batch__c.Id
         */
        System.SavePoint sp = Database.setSavepoint();
        try {
            List<ULit_Negoptim__Contract__c> updatedContracts = new List<ULit_Negoptim__Contract__c>();
            List<ULit_Negoptim__Contract_Discount__c> updatedConditions = new List<ULit_Negoptim__Contract_Discount__c>();
            for (ULit_Negoptim__Contract__c item : scope) {
                ContractServices contractService = new ContractServices(item, item.ULit_Negoptim__Contract_Discounts__r);
                contractService.calculateContractIndex();
                updatedConditions.addAll(item.ULit_Negoptim__Contract_Discounts__r);
                item.SPITM_Run_Calculation__c = false;
                item.SPITM_Batch__c = this.batchId;
                updatedContracts.add(item);
            }
            if (!updatedContracts.isEmpty()) {
                List<String> updateContractFields = new List<String> {
                    SObjectType.ULit_Negoptim__Contract__c.fields.ULit_Negoptim__Index1_perc__c.Name,
                    SObjectType.ULit_Negoptim__Contract__c.fields.ULit_Negoptim__Index2_perc__c.Name,
                    SObjectType.ULit_Negoptim__Contract__c.fields.ULit_Negoptim__Index3_perc__c.Name,
                    SObjectType.ULit_Negoptim__Contract__c.fields.ULit_Negoptim__Index4_perc__c.Name,
                    SObjectType.ULit_Negoptim__Contract__c.fields.ULit_Negoptim__Index5_perc__c.Name,
                    SObjectType.ULit_Negoptim__Contract__c.fields.ULit_Negoptim__Index6_perc__c.Name,
                    SObjectType.ULit_Negoptim__Contract__c.fields.ULit_Negoptim__Index7_perc__c.Name,
                    SObjectType.ULit_Negoptim__Contract__c.fields.ULit_Negoptim__Index1__c.Name,
                    SObjectType.ULit_Negoptim__Contract__c.fields.ULit_Negoptim__Index2__c.Name,
                    SObjectType.ULit_Negoptim__Contract__c.fields.ULit_Negoptim__Index3__c.Name,
                    SObjectType.ULit_Negoptim__Contract__c.fields.ULit_Negoptim__Index4__c.Name,
                    SObjectType.ULit_Negoptim__Contract__c.fields.ULit_Negoptim__Index5__c.Name,
                    SObjectType.ULit_Negoptim__Contract__c.fields.ULit_Negoptim__Index6__c.Name,
                    SObjectType.ULit_Negoptim__Contract__c.fields.ULit_Negoptim__Index7__c.Name,
                    SObjectType.ULit_Negoptim__Contract__c.fields.ULit_Negoptim__Total_TO_Tariff_Nego__c.Name
                };
                if (ULit_Negoptim.NegoptimHelper.checkUpdatibility(ULit_Negoptim__Contract__c.SObjectType, updateContractFields)) {
                    update updatedContracts;
                }
            }
            if (!updatedConditions.isEmpty()) {
                List<String> updateConditionFields = new List<String> {
                    SObjectType.ULit_Negoptim__Contract_Discount__c.fields.ULit_Negoptim__Index_perc__c.Name,
                    SObjectType.ULit_Negoptim__Contract_Discount__c.fields.ULit_Negoptim__YTD_Nego_Computed__c.Name,
                    SObjectType.ULit_Negoptim__Contract_Discount__c.fields.ULit_Negoptim__Index_val__c.Name,
                    SObjectType.ULit_Negoptim__Contract_Discount__c.fields.ULit_Negoptim__Base_TO_Tariff_Nego__c.Name,
                    SObjectType.ULit_Negoptim__Contract_Discount__c.fields.ULit_Negoptim__Base_Quantity_Nego__c.Name,
                    SObjectType.ULit_Negoptim__Contract_Discount__c.fields.ULit_Negoptim__Value_per__c.Name,
                    SObjectType.ULit_Negoptim__Contract_Discount__c.fields.ULit_Negoptim__Base_TO_Nego__c.Name
                };
                if (ULit_Negoptim.NegoptimHelper.checkUpdatibility(ULit_Negoptim__Contract_Discount__c.SObjectType, updateConditionFields)) {
                    update updatedConditions;
                }
            }
        } catch(DMLException e) {
            Database.rollback(sp);
            nb.logError('Exception: ' + e.getMessage() + ' - ' + e.getLineNumber());
        } catch(Exception e) {
            system.debug('Exception: ' + e.getMessage() + ' - ' + e.getLineNumber());
            Database.rollback(sp);
            nb.logError(e);
        }
        // save log
        nb.saveLog(bc);
    }

    // Finish method implementation.
    public void finish(Database.BatchableContext BC) {
        // Set Batch__c.ULiT_Negoptim_Status__c = 'Completed'
        ULiT_Negoptim__Batch__c batchToUpdated = [SELECT Id FROM ULiT_Negoptim__Batch__c WHERE Id = :batchId];
        batchToUpdated.ULiT_Negoptim__Status__c = 'Completed';
        UPDATE batchToUpdated;
        nb.sendEmail(bc, null, CalculateContractIndexesBatch.class.getName());
    }

    class ContractServices {

        public Map<String, Id> discountRTIds = getObjectRecordTypeMapIds(ULit_Negoptim__Contract_Discount__c.SObjectType);
        public ULit_Negoptim__Contract__c contract;
        public List<ULit_Negoptim__Contract_Discount__c> conditions;
        public Decimal totalTo;
        public Integer maxCalculatedIndex {get; set;}
        public ContractServices(ULit_Negoptim__Contract__c contract, List<ULit_Negoptim__Contract_Discount__c> conditions) {
            this.contract = contract;
            this.conditions = conditions;
            this.totalTo = 0;
            for (Integer i = 1; i < 13; i++) {
                this.totalTo +=  contract.get('ULiT_Negoptim__TO' + i + '__c') != null ? Decimal.valueOf(String.ValueOf(contract.get('ULiT_Negoptim__TO' + i + '__c'))) : 0;
            }
            this.maxCalculatedIndex = 0;
        }

        public void calculateContractIndex() {
            if (this.conditions == null || this.conditions.isEmpty()) {
                return;
            }
            // sort conditions by Display order
            sort(conditions, true, true);
            Map<Integer, Map<Integer, CalculateContractIndexesBatch.ConditionWrapper>> conditionRanksMap = new Map<Integer, Map<Integer, CalculateContractIndexesBatch.ConditionWrapper>>();
            Map<String, List<CalculateContractIndexesBatch.ConditionWrapper>> conditionIndexesMap = new Map<String, List<CalculateContractIndexesBatch.ConditionWrapper>>();
            Map<String, Decimal> percentTotalsMap = new  Map<String, Decimal>();
            List<Integer> ranksList = new List<Integer>();
            Integer counter = 100;
            for (ULit_Negoptim__Contract_Discount__c item : this.conditions) {
                if (item.ULit_Negoptim__Is_Excluded_To_NegoBase__c == true) {
                    continue;
                }
                // reset conditions indexes
                item.ULit_Negoptim__Index_perc__c = null;
                item.ULit_Negoptim__YTD_Nego_Computed__c = null;
                item.ULit_Negoptim__Index_val__c = null;
                if (item.ULit_Negoptim__Is_Tariff_Condition__c) item.ULit_Negoptim__Base_TO_Tariff_Nego__c = null;
                // fill condition wrapper
                CalculateContractIndexesBatch.ConditionWrapper wCondition = new CalculateContractIndexesBatch.ConditionWrapper(this.contract, item);
                if (wCondition.index == null || wCondition.Rank == null) continue;
                if (wCondition.isRespectsContractScope) {
                    item.ULit_Negoptim__Base_TO_Nego__c = this.totalTo;
                    wCondition.baseToNego = this.totalTo;
                }
                Integer rank = wCondition.Rank;
                Integer order = item.ULit_Negoptim__Display_Order__c != null ? Integer.valueOf(item.ULit_Negoptim__Display_Order__c) : counter;
                counter++;
                if (!ranksList.contains(rank)) ranksList.add(rank);
                if (!conditionRanksMap.containsKey(rank)) conditionRanksMap.put(rank, new Map<Integer, CalculateContractIndexesBatch.ConditionWrapper>());
                conditionRanksMap.get(rank).put(order, wCondition);
                if (!conditionIndexesMap.containsKey(wCondition.index)) conditionIndexesMap.put(wCondition.index, new List<CalculateContractIndexesBatch.ConditionWrapper>());
                conditionIndexesMap.get(wCondition.index).add(wCondition);
                if (!percentTotalsMap.containsKey(rank + '' + wCondition.index)) percentTotalsMap.put(rank + '' + wCondition.index, 0);
                if ((item.ULit_Negoptim__Is_Tariff_Condition__c ||(wCondition.index != null && wCondition.index == 'Index1')) && wCondition.baseToNego == this.totalTo) {
                    /* Decimal fixAmountPerc = (item.ULit_Negoptim__Value_amt__c != null && wCondition.baseToNego > 0 ? (item.ULit_Negoptim__Value_amt__c / wCondition.baseToNego) : 0);
                    Decimal unitAmountPerc = (item.ULit_Negoptim__unit_amount__c != null && item.ULit_Negoptim__Base_Quantity_Nego__c != null && wCondition.baseToNego > 0 ?
                                              (item.ULit_Negoptim__unit_amount__c * item.ULit_Negoptim__Base_Quantity_Nego__c / wCondition.baseToNego): 0);
                    Decimal percent = (item.ULit_Negoptim__Value_per__c != null ? item.ULit_Negoptim__Value_per__c / 100 : 0) + fixAmountPerc + unitAmountPerc; */
                    Decimal percent = (item.ULit_Negoptim__Value_per__c != null ? item.ULit_Negoptim__Value_per__c / 100 : 0);
                    if (percentTotalsMap.containsKey(rank + '' + wCondition.index) /*&& wCondition.baseToNego == this.totalTo*/) {
                        percent += percentTotalsMap.get(rank + '' + wCondition.index);
                    }
                    percentTotalsMap.put(rank + '' + wCondition.index, percent);
                }
            }
            ranksList.sort();
            Map<Integer, Decimal> computedRanksTotalsMap = new Map<Integer, Decimal>(); // Ranks ==> [0] computed for last ranks totals, [1] computed rank total
            Map<Integer, Decimal> notRespectComputedRanksTotalsMap = new Map<Integer, Decimal>(); // Ranks ==> [0] computed for last ranks totals, [1] computed rank total
            Map<Integer, Decimal> rankToAfterContractMap = new Map<Integer, Decimal>(); // Ranks ==> [0] to After contract for last ranks totals
            List<Integer> orderSortList = new List<Integer>();
            // calculate computed(ULit_Negoptim__YTD_Nego_Computed__c)
            Decimal computedTotal = 0, percent = 0, computedRanks = 0;
            Decimal totalTOTarifNego = this.totalTO;
            for (Integer i = ranksList.size() - 1; i >= 0; i--) {
                computedRanks = 0;
                Integer rank = ranksList[i];
                if (!computedRanksTotalsMap.containsKey(rank)) computedRanksTotalsMap.put(rank, 0);
                if (!notRespectComputedRanksTotalsMap.containsKey(rank)) notRespectComputedRanksTotalsMap.put(rank, 0);
                if (!rankToAfterContractMap.containsKey(rank)) rankToAfterContractMap.put(rank, 0);
                Map<Integer, CalculateContractIndexesBatch.ConditionWrapper> conditionsMap = conditionRanksMap.get(rank);
                orderSortList = new List<Integer>();
                for(Integer order : conditionsMap.keySet()) {
                    if (orderSortList.size() == 0) {
                        orderSortList.add(order);
                    } else {
                        orderSortList.add(0, order);
                    }
                }
                Decimal purcentCumul = 0;
                for (Integer order : orderSortList) {
                    CalculateContractIndexesBatch.ConditionWrapper item = conditionsMap.get(order);
                    item.condition.ULit_Negoptim__Base_TO_Tariff_Nego__c = null;
                   /*  Decimal fixAmountPerc = (item.condition.ULit_Negoptim__Value_amt__c != null && item.baseToNego > 0 ? (item.condition.ULit_Negoptim__Value_amt__c / item.baseToNego) : 0);
                    Decimal unitAmountPerc = (item.condition.ULit_Negoptim__unit_amount__c != null && item.condition.ULit_Negoptim__Base_Quantity_Nego__c != null && item.baseToNego > 0 ?
                                              (item.condition.ULit_Negoptim__unit_amount__c * item.condition.ULit_Negoptim__Base_Quantity_Nego__c / item.baseToNego) : 0);
                    percent = (item.condition.ULit_Negoptim__Value_per__c != null ? item.condition.ULit_Negoptim__Value_per__c / 100 : 0) + fixAmountPerc + unitAmountPerc; */
                    percent = (item.condition.ULit_Negoptim__Value_per__c != null ? item.condition.ULit_Negoptim__Value_per__c / 100 : 0);
                    item.percent = percent;
                    if (item.condition.ULit_Negoptim__Is_Tariff_Condition__c || item.index == 'Index1') {
                        Decimal percentTotal = percentTotalsMap.get(ranksList[i] + '' + item.index);
                        if(item.baseToNego == this.totalTo && item.isPercentCondition) {
                            Decimal value = 0;
                            for(Integer nextRank : computedRanksTotalsMap.keySet()) {
                                if (nextRank > rank) {
                                    value += (computedRanksTotalsMap.containsKey(nextRank) ? computedRanksTotalsMap.get(nextRank) : 0);
                                }
                            }
                            value += notRespectComputedRanksTotalsMap.containsKey(rank) ? notRespectComputedRanksTotalsMap.get(rank) : 0;
                            item.computedValue = (1 - percentTotal) != 0 ? (item.baseToNego + value) * (percent / (1 - percentTotal)) : 0;
                            computedRanks += value;
                            purcentCumul += percent;
                        } else {
                            if (item.isPercentCondition) {
                                item.computedValue = (1 - percent - percentTotal) != 0 ? item.baseToNego * (percent / (1 - percent - percentTotal)) : 0;
                            } else {
                                item.computedValue = item.condition.ULit_Negoptim__YTD_Nego__c != null ? item.condition.ULit_Negoptim__YTD_Nego__c : 0;
                            }
                            notRespectComputedRanksTotalsMap.put(rank, notRespectComputedRanksTotalsMap.get(rank) + item.computedValue);
                        }
                        computedRanksTotalsMap.put(rank, computedRanksTotalsMap.get(rank) + item.computedValue);
                        computedRanks += item.computedValue;
                        totalTOTarifNego += item.computedValue;
                        item.toAfterContract = totalTOTarifNego;
                        rankToAfterContractMap.put(rank, item.toAfterContract);
                        if (item.isPercentCondition) {
                            item.condition.ULit_Negoptim__Base_TO_Tariff_Nego__c = percent != 0 ? (item.computedValue / percent) : 0;
                        } else {
                            item.condition.ULit_Negoptim__Base_TO_Tariff_Nego__c = item.toAfterContract;
                        }
                    } else {
                        if (item.isPercentCondition) {
                            item.computedValue = item.baseToNego * percent;
                        } else {
                            item.computedValue = item.condition.ULit_Negoptim__YTD_Nego__c != null ? item.condition.ULit_Negoptim__YTD_Nego__c : 0;
                        }
                        item.recalc = this.totalTO != null && this.totalTO != 0 ? ((item.computedValue / this.totalTO) * 100) : 0;
                    }
                    // get max index calculated
                    Integer index = Integer.valueOf(item.index.replace('Index', ''));
                    if (this.maxCalculatedIndex < index) this.maxCalculatedIndex = index;
                }
                computedTotal += computedRanks;
            }
            // calculate Recalc(ULit_Negoptim__Index_perc__c)/ULit_Negoptim__Index_val__c
            Decimal percentTotal = 0, baseIndex = getContractBaseIndex();
            // reset contract index
            for (Integer i = 1; i <= 7; i++) {
                this.contract.put('ULiT_Negoptim__Index' + i + '_perc__c', 0);
                this.contract.put('ULiT_Negoptim__Index' + i + '__c', 0);
            }
            Map<String, schema.SObjectField> contractFieldsMap = SObjectType.ULit_Negoptim__Contract__c.fields.getMap();
            Integer oldRank = 0;
            Decimal lastCondBaseIndex = baseIndex, condBaseIndex = baseIndex, previousTO = 0;
            for (Integer i = 1; i <= 7; i++) {
                if (i > this.maxCalculatedIndex) {
                    this.contract.put('ULiT_Negoptim__Index' + i + '__c', (baseIndex * (1 - percentTotal)));
                } else {
                    Decimal indexPercentTotal = 0;
                    if (conditionIndexesMap.containsKey('Index' + i)) {
                        Decimal rankPercentTotal = 0;
                        for (CalculateContractIndexesBatch.ConditionWrapper item : conditionIndexesMap.get('Index' + i)) {
                            if (item.condition.ULit_Negoptim__Is_Tariff_Condition__c || item.Index == 'Index1') {
                                item.recalc = rankToAfterContractMap.get(item.rank) != 0 ? (item.computedValue / rankToAfterContractMap.get(item.rank)) * 100 : 0;
                                item.condition.ULit_Negoptim__YTD_Nego_Computed__c = item.computedValue;
                            } else {
                                item.recalc = this.totalTO != null && this.totalTO != 0 ? ((item.computedValue / this.totalTO) * 100) : 0;
                                item.condition.ULit_Negoptim__YTD_Nego_Computed__c = item.computedValue;
                            }
                            indexPercentTotal += item.recalc;
                            item.condition.ULit_Negoptim__Index_perc__c = item.recalc;
                            if (oldRank != 0 && item.rank != oldRank) {
                                if (item.baseToNego == this.totalTo && item.isPercentCondition) {
                                    rankPercentTotal = Item.percent != null && Item.percent != 0  ? Item.percent : (item.condition.ULit_Negoptim__Index_perc__c / 100);
                                } else {
                                    rankPercentTotal = item.condition.ULit_Negoptim__Index_perc__c / 100;
                                    item.condition.ULit_Negoptim__Base_TO_Tariff_Nego__c = item.condition.ULit_Negoptim__Index_perc__c != 0 ? (item.computedValue / (item.condition.ULit_Negoptim__Index_perc__c / 100)) : 0;
                                }
                                condBaseIndex = lastCondBaseIndex;
                            } else {
                                if (item.baseToNego == this.totalTo && item.isPercentCondition) {
                                    rankPercentTotal += Item.percent != null && Item.percent != 0  ? Item.percent : item.condition.ULit_Negoptim__Index_perc__c / 100;
                                } else {
                                    rankPercentTotal += item.condition.ULit_Negoptim__Index_perc__c / 100;
                                    item.condition.ULit_Negoptim__Base_TO_Tariff_Nego__c = item.condition.ULit_Negoptim__Index_perc__c != 0 ? (item.computedValue / (item.condition.ULit_Negoptim__Index_perc__c / 100)) : 0;
                                }
                                //rankPercentTotal += Item.percent != null && Item.percent != 0 ? Item.percent : item.condition.Index_perc__c / 100;
                            }
                            item.condition.ULit_Negoptim__Index_val__c = (condBaseIndex * (1 - rankPercentTotal));
                            lastCondBaseIndex = item.condition.ULit_Negoptim__Index_val__c;
                            oldRank = item.rank;
                        }
                    }
                    // get last indexPercentTotal <> 0 When the indexPercentTotal(i) = 0
                    if (i == 1) {
                        indexPercentTotal = totalTOTarifNego != null && totalTOTarifNego != 0 ? ((totalTOTarifNego - this.totalTO) / totalTOTarifNego) * 100 : 0;
                        this.contract.put('ULiT_Negoptim__Index' + i + '_perc__c', indexPercentTotal);
                        this.contract.put('ULiT_Negoptim__Index' + i + '__c', (baseIndex * (1 - (indexPercentTotal / 100))));
                        baseIndex = (baseIndex * (1 - (indexPercentTotal / 100)));
                    } else {
                        percentTotal += indexPercentTotal / 100;
                        this.contract.put('ULiT_Negoptim__Index' + i + '_perc__c', indexPercentTotal);
                        this.contract.put('ULiT_Negoptim__Index' + i + '__c', (baseIndex * (1 - percentTotal)));
                    }
                }
            }
            this.contract.ULit_Negoptim__Total_TO_Tariff_Nego__c = totalTOTarifNego != null ? totalTOTarifNego.setScale(2) : 0;
        }

        public Decimal getContractBaseIndex() {
            Decimal index0 = 100;
            index0 -= this.contract.ULit_Negoptim__Depreciation_Rate__c != null ? index0 * this.contract.ULit_Negoptim__Depreciation_Rate__c / 100 : 0;
            index0 += this.contract.ULit_Negoptim__Markdown_Rate_Break__c != null ? this.contract.ULit_Negoptim__Markdown_Rate_Break__c : 0;
            index0 += this.contract.ULit_Negoptim__Markdown_Rate_Promo__c != null ? this.contract.ULit_Negoptim__Markdown_Rate_Promo__c : 0;
            index0 += this.contract.ULit_Negoptim__Markdown_Rate_Theft__c != null ? this.contract.ULit_Negoptim__Markdown_Rate_Theft__c : 0;
            index0 += this.contract.ULit_Negoptim__Rise_Rate__c != null ? index0 * this.contract.ULit_Negoptim__Rise_Rate__c / 100 : 0;
            return index0.setScale(2);
        }
        // sort list ULit_Negoptim__Contract_Discount__c with option to setting ULit_Negoptim__Display_Order__c
        public List<ULit_Negoptim__Contract_Discount__c> sort(List<ULit_Negoptim__Contract_Discount__c> contractDiscountList, Boolean isAsc, Boolean setOrder) {
            Map<Id, List<ULit_Negoptim__Contract_Discount__c>> contractDiscountsMap = new Map<Id, List<ULit_Negoptim__Contract_Discount__c>>();
            for (ULit_Negoptim__Contract_Discount__c item : contractDiscountList) {
                if (!contractDiscountsMap.containsKey(item.ULit_Negoptim__Contract__c)) contractDiscountsMap.put(item.ULit_Negoptim__Contract__c, new List<ULit_Negoptim__Contract_Discount__c>());
                contractDiscountsMap.get(item.ULit_Negoptim__Contract__c).add(item);
            }
            Map<String, Integer> negoDiscountTypeSortMap = new Map<String, Integer>();
            Integer index = 0;
            for (Schema.PicklistEntry item : ULit_Negoptim__Contract_Discount__c.ULit_Negoptim__Nego_Discount_Type__c.getDescribe().getPicklistValues()) {
                negoDiscountTypeSortMap.put(item.getValue(), index++);
            }
            List<ULit_Negoptim__Contract_Discount__c> finalContractDiscountList = new List<ULit_Negoptim__Contract_Discount__c>();
            for (List<ULit_Negoptim__Contract_Discount__c> conditionsListForContract : contractDiscountsMap.values()) {
                List<CalculateContractIndexesBatch.ConditionSortWrapper> wrapperList = new List<CalculateContractIndexesBatch.ConditionSortWrapper>();
                for (ULit_Negoptim__Contract_Discount__c item : conditionsListForContract) {
                    wrapperList.add(new CalculateContractIndexesBatch.ConditionSortWrapper(item, isAsc ? 1 : -1, discountRTIds, negoDiscountTypeSortMap));
                }
                wrapperList.sort();
                Integer countParent = 1, countSub = 100;
                for (CalculateContractIndexesBatch.ConditionSortWrapper item : wrapperList) {
                    if (setOrder != null && setOrder) {
                        //if (item.discount.ULit_Negoptim__Parent_Discount__c != null) item.discount.ULit_Negoptim__Display_Order__c = countSub++;
                        if(item.discount.RecordTypeId == discountRTIds.get('Sub_Term_Signed') || item.discount.RecordTypeId == discountRTIds.get('Sub_Term_To_Be_Signed')) {
                            item.discount.ULit_Negoptim__Display_Order__c = countSub++;
                        }
                        else item.discount.ULit_Negoptim__Display_Order__c = countParent++;
                    }
                    finalContractDiscountList.add(item.discount);
                }
            }
            return finalContractDiscountList;
        }

        // sort list ULit_Negoptim__Contract_Discount__c without setting ULit_Negoptim__Display_Order__c
        public List<ULit_Negoptim__Contract_Discount__c> sort(List<ULit_Negoptim__Contract_Discount__c> contractDiscountList, Boolean isAsc) {
            return sort (contractDiscountList, isAsc, false);
        }
    }

    public class ConditionWrapper {
        public ULit_Negoptim__Contract_Discount__c condition;
        public String index;
        public Integer rank;
        public Decimal baseToNego;
        public Decimal computedValue;
        public Decimal recalc;
        public Decimal toAfterContract;
        public Boolean isRespectsContractScope;
        public Boolean isPercentCondition;
        public Decimal percent;
        public conditionWrapper(ULit_Negoptim__Contract__c contract, ULit_Negoptim__Contract_Discount__c condition) {
            this.condition = condition;
            this.percent = 0;
            this.index = (this.condition.ULit_Negoptim__Index__c != null ? this.condition.ULit_Negoptim__Index__c : (this.condition.ULit_Negoptim__Condition_Type__r != null ? this.condition.ULit_Negoptim__Condition_Type__r.ULit_Negoptim__Index__c : null));
            this.rank = this.condition.ULit_Negoptim__Rank__c == null ? (this.index == 'Index1' ? null : -1) : Integer.valueOf(String.valueOf(this.condition.ULit_Negoptim__Rank__c));
            //this.rank = this.condition.ULit_Negoptim__Rank__c != null ? Integer.valueOf(this.condition.ULit_Negoptim__Rank__c) : 1;
            this.baseToNego = this.condition.ULit_Negoptim__Base_TO_Nego__c != null ? this.condition.ULit_Negoptim__Base_TO_Nego__c : 0;
            this.recalc = 0;
            this.computedValue = 0;
            this.toAfterContract = 0;//this.condition.ULit_Negoptim__Contract__r.ULit_Negoptim__Total_TO__c;
            this.isRespectsContractScope = (this.condition.ULit_Negoptim__Product_Scope__c == contract.ULit_Negoptim__Supplier_Nego_Scope__c
                                            && this.condition.ULit_Negoptim__BU_Scope__c == contract.ULit_Negoptim__Contract_BU__c && this.condition.ULit_Negoptim__Disc_BDate__c == contract.ULit_Negoptim__Contract_BDate__c
                                            && this.condition.ULit_Negoptim__Disc_EDate__c == contract.ULit_Negoptim__Contract_EDate__c);
            this.isPercentCondition = (this.condition.ULit_Negoptim__Value_amt__c == null || this.condition.ULit_Negoptim__Value_amt__c == 0) && (this.condition.ULit_Negoptim__unit_amount__c == null || this.condition.ULit_Negoptim__unit_amount__c == 0);
        }
    }
    
    public class ConditionSortWrapper implements Comparable {
        ULit_Negoptim__Contract_Discount__c discount;
        Map<String, Integer> negoDiscountTypeSortMap;
        Integer coef;
        Map<String, Id> discountRTIds;
        public ConditionSortWrapper(ULit_Negoptim__Contract_Discount__c discount, Integer coef, Map<String, Id> discountRTIds, Map<String, Integer> negoDiscountTypeSortMap) {
            this.discount = discount;
            this.coef = coef;
            this.discountRTIds = discountRTIds;
            this.negoDiscountTypeSortMap = negoDiscountTypeSortMap;
        }

        // compare on RecordTypeId, put Sub_Term_Signed AND Sub_Term_To_Be_Signed at the end
        public Integer compareToParent(ConditionSortWrapper compareToObj) {
            if (this.discount.RecordTypeId != this.discountRTIds.get('Sub_Term_Signed') && this.discount.RecordTypeId != this.discountRTIds.get('Sub_Term_To_Be_Signed')
                && compareToObj.discount.RecordTypeId != this.discountRTIds.get('Sub_Term_Signed') && compareToObj.discount.RecordTypeId != this.discountRTIds.get('Sub_Term_To_Be_Signed')) {
                return 0;
            } else if (this.discount.RecordTypeId != this.discountRTIds.get('Sub_Term_Signed') && this.discount.RecordTypeId != this.discountRTIds.get('Sub_Term_To_Be_Signed')) {
                return -1;
            } else if (compareToObj.discount.RecordTypeId != this.discountRTIds.get('Sub_Term_Signed') && compareToObj.discount.RecordTypeId != this.discountRTIds.get('Sub_Term_To_Be_Signed')) {
                return 1;
            }
            return 0;
        }

        // compare on ULit_Negoptim__Condition_Type__r.ULit_Negoptim__Index__c
        public Integer compareToindex(ConditionSortWrapper compareToObj) {
            if (this.discount.ULit_Negoptim__Condition_Type__r.ULit_Negoptim__Index__c != null && compareToObj.discount.ULit_Negoptim__Condition_Type__r.ULit_Negoptim__Index__c != null) {
                return coef * this.discount.ULit_Negoptim__Condition_Type__r.ULit_Negoptim__Index__c.compareTo(compareToObj.discount.ULit_Negoptim__Condition_Type__r.ULit_Negoptim__Index__c);
            } else if (this.discount.ULit_Negoptim__Condition_Type__r.ULit_Negoptim__Index__c == null && compareToObj.discount.ULit_Negoptim__Condition_Type__r.ULit_Negoptim__Index__c == null) {
                return 0;
            } else if (this.discount.ULit_Negoptim__Condition_Type__r.ULit_Negoptim__Index__c != null) {
                return 1;
            } else if (compareToObj.discount.ULit_Negoptim__Condition_Type__r.ULit_Negoptim__Index__c != null) {
                return - 1;
            }
            return 0;
        }

        // compare on ULit_Negoptim__Condition_Type__r.ULit_Negoptim__Index__c
        public Integer compareTonegoDiscountType(ConditionSortWrapper compareToObj) {
            if (this.discount.ULit_Negoptim__Condition_Type__r.ULit_Negoptim__Nego_Discount_Type__c != null && compareToObj.discount.ULit_Negoptim__Condition_Type__r.ULit_Negoptim__Nego_Discount_Type__c != null) {
                Integer Index = negoDiscountTypeSortMap.containsKey(this.discount.ULit_Negoptim__Condition_Type__r.ULit_Negoptim__Nego_Discount_Type__c) ? negoDiscountTypeSortMap.get(this.discount.ULit_Negoptim__Condition_Type__r.ULit_Negoptim__Nego_Discount_Type__c) : 0;
                Integer compareToIndex = negoDiscountTypeSortMap.containsKey(compareToObj.discount.ULit_Negoptim__Condition_Type__r.ULit_Negoptim__Nego_Discount_Type__c) ? negoDiscountTypeSortMap.get(compareToObj.discount.ULit_Negoptim__Condition_Type__r.ULit_Negoptim__Nego_Discount_Type__c) : 0;
                if (Index == compareToIndex) {
                    return 0;
                } else if (Index > compareToIndex) {
                    return coef * 1;
                } else if (Index < compareToIndex) {
                    return coef * -1;
                }
            } else if (this.discount.ULit_Negoptim__Condition_Type__r.ULit_Negoptim__Nego_Discount_Type__c == null && compareToObj.discount.ULit_Negoptim__Condition_Type__r.ULit_Negoptim__Nego_Discount_Type__c == null) {
                return 0;
            } else if (this.discount.ULit_Negoptim__Condition_Type__r.ULit_Negoptim__Nego_Discount_Type__c != null) {
                return 1;
            } else if (compareToObj.discount.ULit_Negoptim__Condition_Type__r.ULit_Negoptim__Nego_Discount_Type__c != null) {
                return - 1;
            }
            return 0;
        }

        // compare on ULit_Negoptim__Condition_Type__r.Name
        public Integer compareToconditionTypeName(ConditionSortWrapper compareToObj) {
            if (this.discount.ULit_Negoptim__Condition_Type__r.Name != null && compareToObj.discount.ULit_Negoptim__Condition_Type__r.Name != null) {
                return coef * this.discount.ULit_Negoptim__Condition_Type__r.Name.compareTo(compareToObj.discount.ULit_Negoptim__Condition_Type__r.Name);
            } else if (this.discount.ULit_Negoptim__Condition_Type__r.Name == null && compareToObj.discount.ULit_Negoptim__Condition_Type__r.Name == null) {
                return 0;
            } else if (this.discount.ULit_Negoptim__Condition_Type__r.Name != null) {
                return 1;
            } else if (compareToObj.discount.ULit_Negoptim__Condition_Type__r.Name != null) {
                return - 1;
            }
            return 0;
        }

        // comppare on Id
        public Integer compareToId(ConditionSortWrapper compareToObj) {
            if (this.discount.Id != null && compareToObj.discount.Id != null) {
                return coef * String.valueOf(this.discount.Id).compareTo(String.valueOf(compareToObj.discount.Id));
            } else if (this.discount.Id == null && compareToObj.discount.Id == null) {
                return 0;
            } else if (this.discount.Id != null) {
                return 1;
            } else if (compareToObj.discount.Id != null) {
                return - 1;
            }
            return 0;
        }

        // compare on ULit_Negoptim__Rank__c
        public Integer compareTorank(ConditionSortWrapper compareToObj) {
            if (this.discount.ULit_Negoptim__Rank__c == compareToObj.discount.ULit_Negoptim__Rank__c) {
                return 0;
            } else if (this.discount.ULit_Negoptim__Rank__c != null && compareToObj.discount.ULit_Negoptim__Rank__c != null) {
                if (this.discount.ULit_Negoptim__Rank__c > compareToObj.discount.ULit_Negoptim__Rank__c) {
                    return coef * 1;
                } else if (this.discount.ULit_Negoptim__Rank__c < compareToObj.discount.ULit_Negoptim__Rank__c) {
                    return coef * -1;
                }
            } else if (this.discount.ULit_Negoptim__Rank__c != null) {
                return 1;
            } else if (compareToObj.discount.ULit_Negoptim__Rank__c != null) {
                return - 1;
            }
            return 0;
        }

        // compare on ULit_Negoptim__Condition_Type__r.ULit_Negoptim__Index__c, ULit_Negoptim__Condition_Type__r.ULit_Negoptim__Nego_Discount_Type__c, ULit_Negoptim__Rank__c, ULit_Negoptim__Condition_Type__r.Name, Id
        public Integer compareTo(Object compareTo) {
            ConditionSortWrapper compareToObj = (ConditionSortWrapper)compareTo;
            if (this.discount != null && compareToObj.discount != null) {
                if (compareToParent(compareToObj) == 0) {
                    if (compareToindex(compareToObj) == 0) {
                        if (compareTonegoDiscountType(compareToObj) == 0) {
                            if (compareTorank(compareToObj) == 0) {
                                if (compareToconditionTypeName(compareToObj) == 0) {
                                    return compareToId(compareToObj);
                                } else {
                                    return compareToconditionTypeName(compareToObj);
                                }
                            } else {
                                return compareTorank(compareToObj);
                            }
                        } else {
                            return compareTonegoDiscountType(compareToObj);
                        }
                    } else {
                        return compareToindex(compareToObj);
                    }
                } else {
                    return compareToParent(compareToObj);
                }
            }
            return 0;
        }
    }
	/**
     * Get Object RecordType Map of Name/Id
     * @param sObjectType
     * */
    public static Map<String, Id> getObjectRecordTypeMapIds(SObjectType sObjectType) {
        Map<String, Id> rtMap = new Map<String, Id>();
        // If sObjectType is wrong, then an Exception is thrown.
        String sObjectName = sObjectType.getDescribe().getName();
        // Check Accessibility.
        if(!checkAccessibilityFields(Schema.SObjectType.RecordType.fields.getMap(), new String [] {'Id', 'DeveloperName'})) {
        	return rtMap;
        }
        List<RecordType> rtList = [SELECT Id, DeveloperName FROM RecordType WHERE SobjectType = :sObjectName AND IsActive = true];
        for(RecordType item : rtList) {
            rtMap.put(item.DeveloperName, item.Id);
        }
        //Return the record type id
        return rtMap;
    }

	/**
     * Check Field Level Security for reading
     * @param fieldsMap
     * */
    public static Boolean checkAccessibilityFields(Map<String, SObjectField> fieldsMap, String[] fields) {
        Boolean result = true;
        for (String field : fields) {
            // Check if the user has read access on each field
            if (fieldsMap.get(field) == null || !fieldsMap.get(field).getDescribe().isAccessible()) {
                result = false;
                throw new NoAccessException('Insufficient access to read ' + field);
            }
        }
        return result;
    }
    public class NoAccessException extends Exception {}
}