/**
 * @author ULiT
 * @date 21-08-2021
 * @description Move Contract conditions from tariff condition to new tariff condition
******************************************************************************************************************************************* */
public with sharing class MoveContractConditionsBatch implements Database.Batchable<SObject> {

    private ULit_Negoptim.NegoptimBatch nb;
    public final String query;
    private List<Id> targetContractIds;
    private Id subConditionRecordTypeId;
    private List<String> conditionsFields;

    // Constructor.
    public MoveContractConditionsBatch(String startedFrom, List<Id> sourceContractIds, List<Id> targetContractIds) {
        this.nb = new ULit_Negoptim.NegoptimBatch(MoveContractConditionsBatch.class.getName(), ULit_Negoptim.NegoptimBatch.BatchType.Stateless, startedFrom);
        this.targetContractIds = targetContractIds;
        this.subConditionRecordTypeId = /*NegoptimHelper.*/getObjectRecordTypeId(ULit_Negoptim__Contract_Discount__c.SObjectType, 'Sub_Term_To_Be_Signed');
        this.conditionsFields = new List<String>();
        Map<String, Schema.SObjectField> conditionFieldsMap = Schema.SObjectType.ULit_Negoptim__Contract_Discount__c.fields.getMap();
        for (String fieldName : conditionFieldsMap.keySet()) {
            if (conditionFieldsMap.get(fieldName).getDescribe().isUpdateable()) {
                this.conditionsFields.add(fieldName);
            }
        }
        String q = 'SELECT Id, Name, ULit_Negoptim__Value_per__c, ULit_Negoptim__Value_amt__c, ULit_Negoptim__unit_amount__c, ULit_Negoptim__Nego_Discount_Type__c, ULit_Negoptim__Disc_BDate__c, ULit_Negoptim__Disc_EDate__c,';
        q += ' ULit_Negoptim__TargetToMove_Condition__c, ULit_Negoptim__TargetToMove_Condition__r.ULit_Negoptim__Nego_Discount_Type__c, ULit_Negoptim__TargetToMove_Condition__r.ULit_Negoptim__Is_Contract_Unicity_Requiered__c,';
        q += ' ULit_Negoptim__TargetToMove_per__c, ULit_Negoptim__TargetToMove_U__c, ULit_Negoptim__TargetToMove_amt__c, ULit_Negoptim__TargetToMove_Justif__c,';
        q += ' ULit_Negoptim__BU_Scope__c, ULit_Negoptim__Product_Scope__c, ULit_Negoptim__Reference_condition__c, ULit_Negoptim__Contract__c, ULit_Negoptim__Condition_Type__c, ULit_Negoptim__Condition_Type__r.ULit_Negoptim__Is_Contract_Unicity_Requiered__c, ULiT_Negoptim__Parent_Discount__c';
        q += ' FROM ULit_Negoptim__Contract_Discount__c';
        q += ' WHERE ULit_Negoptim__Contract__c IN (\'' + String.join(sourceContractIds, '\',\'') + '\')';
        q += ' AND ULit_Negoptim__Is_TargetToMove__c = TRUE';
        q += ' AND ULit_Negoptim__TargetToMove_Condition__c <> NULL';
        this.query = q;
        // push inputs to log
        this.nb.logParameter('sourceContractIds', sourceContractIds);
        this.nb.logParameter('targetContractIds', targetContractIds);
        this.nb.logParameter('query', this.query);
    }

    // Start method implementation.
    public Database.QueryLocator start(Database.BatchableContext BC) {
        return Database.getQueryLocator(query);
    }

    // Execute method implementation.
    public void execute(Database.BatchableContext BC, List<ULit_Negoptim__Contract_Discount__c> scope) {
        System.SavePoint sp = Database.setSavepoint();
        try {
            if (this.targetContractIds != null && !this.targetContractIds.isEmpty()) {
                //key: Condition_Type__c/BU_Scope__c/Product_Scope__c/Reference_condition__c, value: source contract discount
                List<ULit_Negoptim__Contract_Discount__c> conditionsToUpsert = new List<ULit_Negoptim__Contract_Discount__c>();
                Map<Id, ULit_Negoptim__Contract_Discount__c> parentConditionsToInsertMap = new Map<Id, ULit_Negoptim__Contract_Discount__c>();
                Map<Id, List<ULit_Negoptim__Contract_Discount__c>> subConditionsToInsertMap = new Map<Id, List<ULit_Negoptim__Contract_Discount__c>>();
                List<ULit_Negoptim__Contract_Discount__c> conditionsToDelete = new List<ULit_Negoptim__Contract_Discount__c>();
                Map<String, ULit_Negoptim__Contract_Discount__c> sourceToMoveConditions = new Map<String, ULit_Negoptim__Contract_Discount__c>();
                //key: Condition_Type__c/BU_Scope__c/Product_Scope__c/Reference_condition__c
                Map<String, ULit_Negoptim__Contract_Discount__c> targetConditions = new Map<String, ULit_Negoptim__Contract_Discount__c>();
                Set<Id> sourceTariffConditionIds = new Set<Id>();
                Set<Id> buIds = new Set<Id>();
                Set<Id> nsIds = new Set<Id>();
                ////Set<Id> referenceConditionIds = new Set<Id>();
                // Sub Pol com conditions map
                Map<Id, List<ULit_Negoptim__Pol_Com_Condition__c>> polComMap = new Map<Id, List<ULit_Negoptim__Pol_Com_Condition__c>> ();
                Set<Id> parentIds = new Set<Id>();
                for (ULit_Negoptim__Contract_Discount__c item : scope) {
                    String sourceKey = item.ULit_Negoptim__Condition_Type__c + '' + item.ULit_Negoptim__BU_Scope__c + '' + item.ULit_Negoptim__Product_Scope__c /*+ '' + item.ULit_Negoptim__Reference_condition__c*/;
                    sourceToMoveConditions.put(sourceKey, item);
                    if (item.ULit_Negoptim__TargetToMove_Condition__r.ULit_Negoptim__Is_Contract_Unicity_Requiered__c == TRUE) {
                        sourceTariffConditionIds.add(item.ULit_Negoptim__TargetToMove_Condition__c);
                    }
                    sourceTariffConditionIds.add(item.ULit_Negoptim__Condition_Type__c);
                    buIds.add(item.ULit_Negoptim__BU_Scope__c);
                    nsIds.add(item.ULit_Negoptim__Product_Scope__c);
                    ////referenceConditionIds.add(item.ULit_Negoptim__Reference_condition__c);
                    parentIds.add(item.ULit_Negoptim__TargetToMove_Condition__c);
                    polComMap.put(item.ULit_Negoptim__TargetToMove_Condition__c, new List<ULit_Negoptim__Pol_Com_Condition__c>());
                }
                Map<Id, Set<Id>> parentToChildBu = /*NegoptimHelper.*/getBUChildrenMap(buIds);
                for (Id key : parentToChildBu.keySet()) {
                    parentToChildBu.get(key).add(key);
                }
                for (ULit_Negoptim__Pol_Com_Condition__c item : getRelatedPolCom(parentIds)) {
                    for (ULit_Negoptim__Pol_Com_Condition__c child : item.ULit_Negoptim__Pol_Com_Conditions__r) {
                        if (!polComMap.containsKey(item.Id)) {
                            polComMap.put(item.Id, new List<ULit_Negoptim__Pol_Com_Condition__c>());
                        }
                        if (child.ULit_Negoptim__Is_Default_SubCondition__c == true) {
                            polComMap.get(item.Id).add(child);
                        }
                    }
                }
                // check security on ULit_Negoptim__Pol_Com_Condition__c fields
                String[] polComConditionFields = new String[] {
                    SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.Id.Name,
                    SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__Is_Contract_Unicity_Requiered__c.Name
                };
                // check security on ULit_Negoptim__Contract_Discount__c fields
                String[] contractDiscountReadFields = new String[] {
                    SObjectType.ULit_Negoptim__Contract_Discount__c.fields.Id.Name,
                    SObjectType.ULit_Negoptim__Contract_Discount__c.fields.Name.Name,
                    SObjectType.ULit_Negoptim__Contract_Discount__c.fields.ULit_Negoptim__Value_per__c.Name,
                    SObjectType.ULit_Negoptim__Contract_Discount__c.fields.ULit_Negoptim__Value_amt__c.Name,
                    SObjectType.ULit_Negoptim__Contract_Discount__c.fields.ULit_Negoptim__unit_amount__c.Name,
                    SObjectType.ULit_Negoptim__Contract_Discount__c.fields.ULit_Negoptim__Disc_Bdate__c.Name,
                    SObjectType.ULit_Negoptim__Contract_Discount__c.fields.ULit_Negoptim__Disc_Edate__c.Name,
                    SObjectType.ULit_Negoptim__Contract_Discount__c.fields.ULit_Negoptim__Contract__c.Name,
                    SObjectType.ULit_Negoptim__Contract_Discount__c.fields.ULit_Negoptim__Condition_Type__c.Name,
                    SObjectType.ULit_Negoptim__Contract_Discount__c.fields.ULit_Negoptim__BU_Scope__c.Name,
                    SObjectType.ULit_Negoptim__Contract_Discount__c.fields.ULit_Negoptim__Product_Scope__c.Name,
                    SObjectType.ULit_Negoptim__Contract_Discount__c.fields.ULit_Negoptim__Reference_condition__c.Name
                };
                if (!sourceToMoveConditions.isEmpty() && !sourceTariffConditionIds.isEmpty() && !buIds.isEmpty() && !nsIds.isEmpty() /*&& !referenceConditionIds.isEmpty()*/
                    && ULiT_Negoptim.NegoptimHelper.checkAccessibility(ULit_Negoptim__Contract_Discount__c.SObjectType, contractDiscountReadFields)
                    && ULiT_Negoptim.NegoptimHelper.checkAccessibility(ULit_Negoptim__Pol_Com_Condition__c.SObjectType, polComConditionFields))
                {
                    String targetQuery = 'SELECT Id, Name, ' + String.join(conditionsFields, ',') + ',';
                    targetQuery += ' ULit_Negoptim__Contract__c, ULit_Negoptim__Contract__r.ULit_Negoptim__Contract_BDate__c, ULit_Negoptim__Contract__r.ULit_Negoptim__Contract_EDate__c, ULit_Negoptim__Condition_Type__r.ULit_Negoptim__Is_Contract_Unicity_Requiered__c,';
                    targetQuery += ' (SELECT Id FROM ULit_Negoptim__Children_Contract_Discount__r)';
                    targetQuery += ' FROM ULit_Negoptim__Contract_Discount__c';
                    targetQuery += ' WHERE ULit_Negoptim__Contract__c IN (\'' + String.join(targetContractIds, '\',\'') + '\')';
                    targetQuery += ' AND ULit_Negoptim__Condition_Type__c IN (\'' + String.join(new List<Id>(sourceTariffConditionIds), '\',\'') + '\')';
                    targetQuery += ' AND ULit_Negoptim__BU_Scope__c IN (\'' + String.join(new List<Id>(buIds), '\',\'') + '\')';
                    targetQuery += ' AND ULit_Negoptim__Product_Scope__c IN (\'' + String.join(new List<Id>(nsIds), '\',\'') + '\')';
                    // System.debug('targetQuery : ' + targetQuery);
                    //Fill target conditions, and unique target conditions
                    for (ULit_Negoptim__Contract_Discount__c targetCondition : Database.query(targetQuery)) {
                        String sourceKey = targetCondition.ULit_Negoptim__Contract__c + '' + targetCondition.ULit_Negoptim__Condition_Type__c + '' + targetCondition.ULit_Negoptim__BU_Scope__c + '' + targetCondition.ULit_Negoptim__Product_Scope__c /*+ '' + targetCondition.ULit_Negoptim__Reference_condition__c*/;
                        targetConditions.put(sourceKey, targetCondition);
                    }
                    // System.debug(JSON.serialize(sourceToMoveConditions));
                    // System.debug(JSON.serialize(targetConditions));
                    for (ULit_Negoptim__Contract_Discount__c targetCondition : targetConditions.values()) {
                        String sourceKey = targetCondition.ULit_Negoptim__Condition_Type__c + '' + targetCondition.ULit_Negoptim__BU_Scope__c + '' + targetCondition.ULit_Negoptim__Product_Scope__c /*+ '' + targetCondition.ULit_Negoptim__Reference_condition__c*/;
                        ULit_Negoptim__Contract_Discount__c sourceCondition = sourceToMoveConditions.get(sourceKey);
                        // System.debug('targetCondition sourceKey : ' + sourceKey);
                        if (sourceCondition != null) {
                            Boolean isFullPer = sourceCondition.ULit_Negoptim__TargetToMove_per__c == null || sourceCondition.ULit_Negoptim__TargetToMove_per__c == targetCondition.ULit_Negoptim__Value_per__c;
                            Boolean isFullAmt = sourceCondition.ULit_Negoptim__TargetToMove_amt__c  == null || sourceCondition.ULit_Negoptim__TargetToMove_amt__c == targetCondition.ULit_Negoptim__Value_amt__c;
                            Boolean isFullU = sourceCondition.ULit_Negoptim__TargetToMove_U__c == null || sourceCondition.ULit_Negoptim__TargetToMove_U__c == targetCondition.ULit_Negoptim__unit_amount__c;
                            if (isFullPer && isFullAmt && isFullU) {
                                //FULL
                                if (!sourceCondition.ULit_Negoptim__TargetToMove_Condition__r.ULit_Negoptim__Is_Contract_Unicity_Requiered__c) {
                                    // Not Unique
                                    // Update the condition_type of the row with  the new  tariff condition
                                    // System.debug('Not Unique Update the condition_type of the row with  the new  tariff condition');
                                    // Assign old values for safe keeping
                                    targetCondition.ULit_Negoptim__Is_AggregatedFromMove__c = false;
                                    targetCondition.ULit_Negoptim__OriginFromMove_Condition__c = targetCondition.ULit_Negoptim__Condition_type__c;
                                    targetCondition.ULit_Negoptim__OriginFromMove_ContractDiscount__c = sourceCondition.Id;
                                    targetCondition.ULit_Negoptim__OriginFromMove_U__c = targetCondition.ULit_Negoptim__unit_amount__c;
                                    targetCondition.ULit_Negoptim__OriginFromMove_amt__c = targetCondition.ULit_Negoptim__Value_amt__c;
                                    targetCondition.ULit_Negoptim__OriginFromMove_per__c = targetCondition.ULit_Negoptim__Value_per__c;
                                    //Assign condition and negotype
                                    targetCondition.ULit_Negoptim__Condition_Type__c = sourceCondition.ULit_Negoptim__TargetToMove_Condition__c;
                                    targetCondition.ULit_Negoptim__Nego_Discount_Type__c = sourceCondition.ULit_Negoptim__TargetToMove_Condition__r.ULit_Negoptim__Nego_Discount_Type__c;
                                    conditionsToUpsert.add(targetCondition);
                                    // Delete sub_condition condition_type of the row with the target sub-tariff condition
                                    conditionsToDelete.addAll(targetCondition.ULit_Negoptim__Children_Contract_Discount__r);
                                    // Update sub_condition condition_type of the row with the new sub-tariff condition
                                    if (polComMap.containsKey(targetCondition.ULit_Negoptim__Condition_Type__c)) {
                                        for (ULit_Negoptim__Pol_Com_Condition__c item : polComMap.get(targetCondition.ULit_Negoptim__Condition_Type__c)) {
                                            if (item.ULit_Negoptim__Proof_counterparty_BU__c != null && !parentToChildBu.get(targetCondition.ULit_Negoptim__BU_Scope__c).contains(item.ULit_Negoptim__Proof_counterparty_BU__c)) {
                                                continue;
                                            }
                                            ULit_Negoptim__Contract_Discount__c subDiscount = new ULit_Negoptim__Contract_Discount__c();
                                            subDiscount.ULit_Negoptim__BU_Scope__c = targetCondition.ULit_Negoptim__BU_Scope__c;
                                            subDiscount.ULit_Negoptim__Product_Scope__c = targetCondition.ULit_Negoptim__Product_Scope__c;
                                            subDiscount.ULit_Negoptim__Contract__c = targetCondition.ULit_Negoptim__Contract__c;
                                            subDiscount.ULiT_Negoptim__Parent_Discount__c = targetCondition.Id;
                                            subDiscount.ULit_Negoptim__all_BU__c = true;
                                            subDiscount.ULit_Negoptim__all_items__c = true;
                                            subDiscount.ULit_Negoptim__Disc_BDate__c = targetCondition.ULit_Negoptim__Disc_BDate__c;
                                            subDiscount.ULit_Negoptim__Disc_EDate__c = targetCondition.ULit_Negoptim__Disc_EDate__c;
                                            subDiscount.ULit_Negoptim__Nego_Discount_Type__c = targetCondition.ULit_Negoptim__Nego_Discount_Type__c;
                                            subDiscount.ULit_Negoptim__Condition_Type__c = item.Id;
                                            subDiscount.ULiT_Negoptim__Rank__c = targetCondition.ULiT_Negoptim__Rank__c;
                                            subDiscount.RecordTypeId = this.subConditionRecordTypeId;
                                            conditionsToUpsert.add(subDiscount);
                                        }
                                    }
                                } else if (sourceCondition.ULit_Negoptim__TargetToMove_Condition__r.ULit_Negoptim__Is_Contract_Unicity_Requiered__c) {
                                    // Unique
                                    // TODO
                                    // Update the row having the same tariff condition with addition of the values (if existing value = 3% + source value to move = 2.25%, new value for the row will be 5.25%)
                                    // Delete the original row
                                    // Update Subs
                                    // conditionsToDelete.add(targetCondition);
                                    // System.debug('Unique Update the row having the same tariff condition with addition');
                                    String targetkey = targetCondition.ULit_Negoptim__Contract__c + '' + sourceCondition.ULit_Negoptim__TargetToMove_Condition__c + '' + sourceCondition.ULit_Negoptim__BU_Scope__c + '' + sourceCondition.ULit_Negoptim__Product_Scope__c  /*+ '' + sourceCondition.ULit_Negoptim__Reference_condition__c*/;
                                    if (targetConditions.containsKey(targetkey)) {
                                        // System.debug('Unique condition exist');
                                        ULit_Negoptim__Contract_Discount__c uniqueTargetToUpdate = targetConditions.get(targetkey);
                                        // Assign old values for safe keeping
                                        uniqueTargetToUpdate.ULit_Negoptim__Is_AggregatedFromMove__c = true;
                                        uniqueTargetToUpdate.ULit_Negoptim__OriginFromMove_Condition__c = targetCondition.ULit_Negoptim__Condition_type__c;
                                        uniqueTargetToUpdate.ULit_Negoptim__OriginFromMove_ContractDiscount__c = sourceCondition.Id;
                                        uniqueTargetToUpdate.ULit_Negoptim__OriginFromMove_U__c = targetCondition.ULit_Negoptim__unit_amount__c;
                                        uniqueTargetToUpdate.ULit_Negoptim__OriginFromMove_amt__c = targetCondition.ULit_Negoptim__Value_amt__c;
                                        uniqueTargetToUpdate.ULit_Negoptim__OriginFromMove_per__c = targetCondition.ULit_Negoptim__Value_per__c;
                                        // Add move values to existing unique
                                        uniqueTargetToUpdate.ULit_Negoptim__Value_amt__c = (uniqueTargetToUpdate.ULit_Negoptim__Value_amt__c != null ? uniqueTargetToUpdate.ULit_Negoptim__Value_amt__c : 0) + (sourceCondition.ULit_Negoptim__TargetToMove_amt__c != null ? sourceCondition.ULit_Negoptim__TargetToMove_amt__c : targetCondition.ULit_Negoptim__Value_amt__c != null ? targetCondition.ULit_Negoptim__Value_amt__c : 0);
                                        uniqueTargetToUpdate.ULit_Negoptim__Value_per__c = (uniqueTargetToUpdate.ULit_Negoptim__Value_per__c != null ? uniqueTargetToUpdate.ULit_Negoptim__Value_per__c : 0) + (sourceCondition.ULit_Negoptim__TargetToMove_per__c != null ? sourceCondition.ULit_Negoptim__TargetToMove_per__c : targetCondition.ULit_Negoptim__Value_per__c != null ? targetCondition.ULit_Negoptim__Value_per__c : 0);
                                        uniqueTargetToUpdate.ULit_Negoptim__unit_amount__c = (uniqueTargetToUpdate.ULit_Negoptim__unit_amount__c != null ? uniqueTargetToUpdate.ULit_Negoptim__unit_amount__c : 0) + (sourceCondition.ULit_Negoptim__TargetToMove_U__c != null ? sourceCondition.ULit_Negoptim__TargetToMove_U__c : targetCondition.ULit_Negoptim__unit_amount__c != null ? targetCondition.ULit_Negoptim__unit_amount__c : 0);
                                        uniqueTargetToUpdate.ULit_Negoptim__Value_amt_Y1__c = uniqueTargetToUpdate.ULit_Negoptim__Value_amt__c;
                                        uniqueTargetToUpdate.ULit_Negoptim__Value_per_Y1__c = uniqueTargetToUpdate.ULit_Negoptim__Value_per__c;
                                        conditionsToUpsert.add(uniqueTargetToUpdate);
                                        conditionsToDelete.add(targetCondition);
                                        // conditionsToDelete.addAll(targetCondition.ULit_Negoptim__Children_Contract_Discount__r);
                                    } else {
                                        // System.debug('Unique condition not exist');
                                        // Assign old values for safe keeping
                                        targetCondition.ULit_Negoptim__Is_AggregatedFromMove__c = false;
                                        targetCondition.ULit_Negoptim__OriginFromMove_Condition__c = targetCondition.ULit_Negoptim__Condition_type__c;
                                        targetCondition.ULit_Negoptim__OriginFromMove_ContractDiscount__c = sourceCondition.Id;
                                        targetCondition.ULit_Negoptim__OriginFromMove_U__c = targetCondition.ULit_Negoptim__unit_amount__c;
                                        targetCondition.ULit_Negoptim__OriginFromMove_amt__c = targetCondition.ULit_Negoptim__Value_amt__c;
                                        targetCondition.ULit_Negoptim__OriginFromMove_per__c = targetCondition.ULit_Negoptim__Value_per__c;
                                        // Assign condition and negotype
                                        targetCondition.ULit_Negoptim__Condition_Type__c = sourceCondition.ULit_Negoptim__TargetToMove_Condition__c;
                                        targetCondition.ULit_Negoptim__Nego_Discount_Type__c = sourceCondition.ULit_Negoptim__TargetToMove_Condition__r.ULit_Negoptim__Nego_Discount_Type__c;
                                        conditionsToUpsert.add(targetCondition);
                                        conditionsToDelete.addAll(targetCondition.ULit_Negoptim__Children_Contract_Discount__r);
                                        // Update sub_condition condition_type of the row with the new sub-tariff condition
                                        if (polComMap.containsKey(targetCondition.ULit_Negoptim__Condition_Type__c)) {
                                            for (ULit_Negoptim__Pol_Com_Condition__c item : polComMap.get(targetCondition.ULit_Negoptim__Condition_Type__c)) {
                                                if (item.ULit_Negoptim__Proof_counterparty_BU__c != null && !parentToChildBu.get(targetCondition.ULit_Negoptim__BU_Scope__c).contains(item.ULit_Negoptim__Proof_counterparty_BU__c)) {
                                                    continue;
                                                }
                                                ULit_Negoptim__Contract_Discount__c subDiscount = new ULit_Negoptim__Contract_Discount__c();
                                                subDiscount.ULit_Negoptim__BU_Scope__c = targetCondition.ULit_Negoptim__BU_Scope__c;
                                                subDiscount.ULit_Negoptim__Product_Scope__c = targetCondition.ULit_Negoptim__Product_Scope__c;
                                                subDiscount.ULit_Negoptim__Contract__c = targetCondition.ULit_Negoptim__Contract__c;
                                                subDiscount.ULiT_Negoptim__Parent_Discount__c = targetCondition.Id;
                                                subDiscount.ULit_Negoptim__all_BU__c = true;
                                                subDiscount.ULit_Negoptim__all_items__c = true;
                                                subDiscount.ULit_Negoptim__Disc_BDate__c = targetCondition.ULit_Negoptim__Disc_BDate__c;
                                                subDiscount.ULit_Negoptim__Disc_EDate__c = targetCondition.ULit_Negoptim__Disc_EDate__c;
                                                subDiscount.ULit_Negoptim__Nego_Discount_Type__c = targetCondition.ULit_Negoptim__Nego_Discount_Type__c;
                                                subDiscount.ULit_Negoptim__Condition_Type__c = item.Id;
                                                subDiscount.ULiT_Negoptim__Rank__c = targetCondition.ULiT_Negoptim__Rank__c;
                                                subDiscount.RecordTypeId = this.subConditionRecordTypeId;
                                                conditionsToUpsert.add(subDiscount);
                                            }
                                        }
                                    }
                                }
                            } else {
                                //PARTIAL
                                if (!sourceCondition.ULit_Negoptim__TargetToMove_Condition__r.ULit_Negoptim__Is_Contract_Unicity_Requiered__c) {
                                    // Not Unique
                                    // Create a new the row having the target tariff condition with target value (ULit_Negoptim__TargetToMove_per__c if ULit_Negoptim__TargetToMove_per__c <> NULL , ULit_Negoptim__Value_per__c if ULit_Negoptim__TargetToMove_per__c = NULL, idem for Fix & unit amount
                                    ULit_Negoptim__Contract_Discount__c newCondition = targetCondition.clone(false);
                                    newCondition.ULit_Negoptim__Reference_Condition__c = null;
                                    // Assign old values for safe keeping
                                    newCondition.ULit_Negoptim__Is_AggregatedFromMove__c = false;
                                    newCondition.ULit_Negoptim__OriginFromMove_Condition__c = targetCondition.ULit_Negoptim__Condition_type__c;
                                    newCondition.ULit_Negoptim__OriginFromMove_ContractDiscount__c = sourceCondition.Id;
                                    newCondition.ULit_Negoptim__OriginFromMove_U__c = sourceCondition.ULit_Negoptim__TargetToMove_U__c;
                                    newCondition.ULit_Negoptim__OriginFromMove_amt__c = sourceCondition.ULit_Negoptim__TargetToMove_amt__c;
                                    newCondition.ULit_Negoptim__OriginFromMove_per__c = sourceCondition.ULit_Negoptim__TargetToMove_per__c;
                                    // Fill data for new discount
                                    newCondition.ULit_Negoptim__Condition_Type__c = sourceCondition.ULit_Negoptim__TargetToMove_Condition__c;
                                    newCondition.ULit_Negoptim__Value_per__c = sourceCondition.ULit_Negoptim__TargetToMove_per__c != null ? sourceCondition.ULit_Negoptim__TargetToMove_per__c : sourceCondition.ULit_Negoptim__Value_per__c;
                                    newCondition.ULit_Negoptim__Value_per_Y1__c = newCondition.ULit_Negoptim__Value_per__c;
                                    newCondition.ULit_Negoptim__Value_amt__c = sourceCondition.ULit_Negoptim__TargetToMove_amt__c != null ? sourceCondition.ULit_Negoptim__TargetToMove_amt__c : sourceCondition.ULit_Negoptim__Value_amt__c;
                                    newCondition.ULit_Negoptim__Value_amt_Y1__c = newCondition.ULit_Negoptim__Value_amt__c;
                                    newCondition.ULit_Negoptim__unit_amount__c = sourceCondition.ULit_Negoptim__TargetToMove_U__c != null ? sourceCondition.ULit_Negoptim__TargetToMove_U__c : sourceCondition.ULit_Negoptim__unit_amount__c;
                                    conditionsToUpsert.add(newCondition);
                                } else if (sourceCondition.ULit_Negoptim__TargetToMove_Condition__r.ULit_Negoptim__Is_Contract_Unicity_Requiered__c) {
                                    // Unique
                                    // TODO
                                    // Update the row having the same tariff condition with addition of the values (if existing value = 3% + source value to move = 2.25%, new value for the row will be 5.25%)
                                    String targetkey = targetCondition.ULit_Negoptim__Contract__c + '' + sourceCondition.ULit_Negoptim__TargetToMove_Condition__c + '' + sourceCondition.ULit_Negoptim__BU_Scope__c + '' + sourceCondition.ULit_Negoptim__Product_Scope__c/*  + '' + sourceCondition.ULit_Negoptim__Reference_condition__c */;
                                    if (targetConditions.containsKey(targetkey)) {
                                        ULit_Negoptim__Contract_Discount__c uniqueTargetToUpdate = targetConditions.get(targetkey);
                                        // Assign old values for safe keeping
                                        uniqueTargetToUpdate.ULit_Negoptim__Is_AggregatedFromMove__c = true;
                                        uniqueTargetToUpdate.ULit_Negoptim__OriginFromMove_Condition__c = targetCondition.ULit_Negoptim__Condition_type__c;
                                        uniqueTargetToUpdate.ULit_Negoptim__OriginFromMove_ContractDiscount__c = sourceCondition.Id;
                                        uniqueTargetToUpdate.ULit_Negoptim__OriginFromMove_U__c = sourceCondition.ULit_Negoptim__TargetToMove_U__c;
                                        uniqueTargetToUpdate.ULit_Negoptim__OriginFromMove_amt__c = sourceCondition.ULit_Negoptim__TargetToMove_amt__c;
                                        uniqueTargetToUpdate.ULit_Negoptim__OriginFromMove_per__c = sourceCondition.ULit_Negoptim__TargetToMove_per__c;
                                        // Assign data
                                        uniqueTargetToUpdate.ULit_Negoptim__Value_amt__c = (uniqueTargetToUpdate.ULit_Negoptim__Value_amt__c != null ? uniqueTargetToUpdate.ULit_Negoptim__Value_amt__c : 0) + (sourceCondition.ULit_Negoptim__TargetToMove_amt__c != null ? sourceCondition.ULit_Negoptim__TargetToMove_amt__c : targetCondition.ULit_Negoptim__Value_amt__c != null ? targetCondition.ULit_Negoptim__Value_amt__c : 0);
                                        uniqueTargetToUpdate.ULit_Negoptim__Value_per__c = (uniqueTargetToUpdate.ULit_Negoptim__Value_per__c != null ? uniqueTargetToUpdate.ULit_Negoptim__Value_per__c : 0) + (sourceCondition.ULit_Negoptim__TargetToMove_per__c != null ? sourceCondition.ULit_Negoptim__TargetToMove_per__c : targetCondition.ULit_Negoptim__Value_per__c != null ? targetCondition.ULit_Negoptim__Value_per__c : 0);
                                        uniqueTargetToUpdate.ULit_Negoptim__unit_amount__c = (uniqueTargetToUpdate.ULit_Negoptim__unit_amount__c != null ? uniqueTargetToUpdate.ULit_Negoptim__unit_amount__c : 0) + (sourceCondition.ULit_Negoptim__TargetToMove_U__c != null ? sourceCondition.ULit_Negoptim__TargetToMove_U__c : targetCondition.ULit_Negoptim__unit_amount__c != null ? targetCondition.ULit_Negoptim__unit_amount__c : 0);
                                        uniqueTargetToUpdate.ULit_Negoptim__Value_per_Y1__c = uniqueTargetToUpdate.ULit_Negoptim__Value_per__c;
                                        uniqueTargetToUpdate.ULit_Negoptim__Value_amt_Y1__c = uniqueTargetToUpdate.ULit_Negoptim__Value_amt__c;
                                        conditionsToUpsert.add(uniqueTargetToUpdate);
                                    } else {
                                        // Create a new the row having the target tariff condition with target value (ULit_Negoptim__TargetToMove_per__c if ULit_Negoptim__TargetToMove_per__c <> NULL , ULit_Negoptim__Value_per__c if ULit_Negoptim__TargetToMove_per__c = NULL, idem for Fix & unit amount
                                        ULit_Negoptim__Contract_Discount__c newCondition = targetCondition.clone(false);
                                        newCondition.ULit_Negoptim__Reference_Condition__c = null;
                                        // Assign old values for safe keeping
                                        newCondition.ULit_Negoptim__Is_AggregatedFromMove__c = false;
                                        newCondition.ULit_Negoptim__OriginFromMove_Condition__c = targetCondition.ULit_Negoptim__Condition_type__c;
                                        newCondition.ULit_Negoptim__OriginFromMove_ContractDiscount__c = sourceCondition.Id;
                                        newCondition.ULit_Negoptim__OriginFromMove_U__c = sourceCondition.ULit_Negoptim__TargetToMove_U__c;
                                        newCondition.ULit_Negoptim__OriginFromMove_amt__c = sourceCondition.ULit_Negoptim__TargetToMove_amt__c;
                                        newCondition.ULit_Negoptim__OriginFromMove_per__c = sourceCondition.ULit_Negoptim__TargetToMove_per__c;
                                        // Assign data
                                        newCondition.ULit_Negoptim__Condition_Type__c = sourceCondition.ULit_Negoptim__TargetToMove_Condition__c;
                                        newCondition.ULit_Negoptim__Value_per__c = sourceCondition.ULit_Negoptim__TargetToMove_per__c != null ? sourceCondition.ULit_Negoptim__TargetToMove_per__c : sourceCondition.ULit_Negoptim__Value_per__c;
                                        newCondition.ULit_Negoptim__Value_per_Y1__c = newCondition.ULit_Negoptim__Value_per__c;
                                        newCondition.ULit_Negoptim__Value_amt__c = sourceCondition.ULit_Negoptim__TargetToMove_amt__c != null ? sourceCondition.ULit_Negoptim__TargetToMove_amt__c : sourceCondition.ULit_Negoptim__Value_amt__c;
                                        newCondition.ULit_Negoptim__Value_amt_Y1__c = newCondition.ULit_Negoptim__Value_amt__c;
                                        newCondition.ULit_Negoptim__unit_amount__c = sourceCondition.ULit_Negoptim__TargetToMove_U__c != null ? sourceCondition.ULit_Negoptim__TargetToMove_U__c : sourceCondition.ULit_Negoptim__unit_amount__c;
                                        conditionsToUpsert.add(newCondition);
                                        parentConditionsToInsertMap.put(targetCondition.Id, newCondition);
                                        // Update sub_condition condition_type of the row with the new sub-tariff condition
                                        if (polComMap.containsKey(newCondition.ULit_Negoptim__Condition_Type__c)) {
                                            for (ULit_Negoptim__Pol_Com_Condition__c item : polComMap.get(newCondition.ULit_Negoptim__Condition_Type__c)) {
                                                if (item.ULit_Negoptim__Proof_counterparty_BU__c != null && !parentToChildBu.get(newCondition.ULit_Negoptim__BU_Scope__c).contains(item.ULit_Negoptim__Proof_counterparty_BU__c)) {
                                                    continue;
                                                }
                                                if(!subConditionsToInsertMap.containsKey(targetCondition.Id)) {
                                                    subConditionsToInsertMap.put(targetCondition.Id, new List<ULit_Negoptim__Contract_Discount__c>());
                                                }
                                                ULit_Negoptim__Contract_Discount__c subDiscount = new ULit_Negoptim__Contract_Discount__c();
                                                subDiscount.ULit_Negoptim__BU_Scope__c = newCondition.ULit_Negoptim__BU_Scope__c;
                                                subDiscount.ULit_Negoptim__Product_Scope__c = newCondition.ULit_Negoptim__Product_Scope__c;
                                                subDiscount.ULit_Negoptim__Contract__c = newCondition.ULit_Negoptim__Contract__c;
                                                subDiscount.ULiT_Negoptim__Parent_Discount__c = newCondition.Id;
                                                subDiscount.ULit_Negoptim__all_BU__c = true;
                                                subDiscount.ULit_Negoptim__all_items__c = true;
                                                subDiscount.ULit_Negoptim__Disc_BDate__c = newCondition.ULit_Negoptim__Disc_BDate__c;
                                                subDiscount.ULit_Negoptim__Disc_EDate__c = newCondition.ULit_Negoptim__Disc_EDate__c;
                                                subDiscount.ULit_Negoptim__Nego_Discount_Type__c = newCondition.ULit_Negoptim__Nego_Discount_Type__c;
                                                subDiscount.ULit_Negoptim__Condition_Type__c = item.Id;
                                                subDiscount.ULiT_Negoptim__Rank__c = targetCondition.ULiT_Negoptim__Rank__c;
                                                subDiscount.RecordTypeId = this.subConditionRecordTypeId;
                                                subConditionsToInsertMap.get(targetCondition.Id).add(subDiscount);
                                            }
                                        }
                                    }
                                }
                                // Unique/Not Unique
                                // Update the source row with corrected value ( (ULit_Negoptim__Value_per__c-ULit_Negoptim__TargetToMove_per__c )if ULit_Negoptim__TargetToMove_per__c <> NULL , 0 if ULit_Negoptim__TargetToMove_per__c = NULL), idem for Fix & unit amount
                                targetCondition.ULit_Negoptim__Value_per__c = sourceCondition.ULit_Negoptim__TargetToMove_per__c != null
                                                            ? ((targetCondition.ULit_Negoptim__Value_per__c != null ? targetCondition.ULit_Negoptim__Value_per__c : 0)  - sourceCondition.ULit_Negoptim__TargetToMove_per__c)
                                                            : 0;
                                targetCondition.ULit_Negoptim__Value_per_Y1__c = targetCondition.ULit_Negoptim__Value_per__c;
                                targetCondition.ULit_Negoptim__Value_amt__c = sourceCondition.ULit_Negoptim__TargetToMove_amt__c != null
                                                            ? ((targetCondition.ULit_Negoptim__Value_amt__c != null ? targetCondition.ULit_Negoptim__Value_amt__c : 0)  - sourceCondition.ULit_Negoptim__TargetToMove_amt__c)
                                                            : 0;
                                targetCondition.ULit_Negoptim__Value_amt_Y1__c = targetCondition.ULit_Negoptim__Value_amt__c;
                                targetCondition.ULit_Negoptim__unit_amount__c = sourceCondition.ULit_Negoptim__TargetToMove_U__c != null
                                                            ? ((targetCondition.ULit_Negoptim__unit_amount__c != null ? targetCondition.ULit_Negoptim__unit_amount__c : 0)  - sourceCondition.ULit_Negoptim__TargetToMove_U__c)
                                                            : 0;
                                                            // Assign old values for safe keeping
                                targetCondition.ULit_Negoptim__Is_AggregatedFromMove__c = false;
                                targetCondition.ULit_Negoptim__OriginFromMove_Condition__c = sourceCondition.ULit_Negoptim__Condition_type__c;
                                targetCondition.ULit_Negoptim__OriginFromMove_ContractDiscount__c = sourceCondition.Id;
                                targetCondition.ULit_Negoptim__OriginFromMove_U__c = sourceCondition.ULit_Negoptim__TargetToMove_U__c != null ? (-1) * sourceCondition.ULit_Negoptim__TargetToMove_U__c : null;
                                targetCondition.ULit_Negoptim__OriginFromMove_amt__c = sourceCondition.ULit_Negoptim__TargetToMove_amt__c != null ? (-1) * sourceCondition.ULit_Negoptim__TargetToMove_amt__c : null;
                                targetCondition.ULit_Negoptim__OriginFromMove_per__c = sourceCondition.ULit_Negoptim__TargetToMove_per__c != null ? (-1) * sourceCondition.ULit_Negoptim__TargetToMove_per__c : null;
                                conditionsToUpsert.add(targetCondition);
                            }
                        }
                    }
                    // system.debug(json.serialize(conditionsToDelete));
                    if (!conditionsToDelete.isEmpty()) {
                        if (ULiT_Negoptim.NegoptimHelper.checkDeletibility(ULit_Negoptim__Contract_Discount__c.SObjectType)) {
                            for (ULit_Negoptim__Contract_Discount__c discount : conditionsToDelete) {
                                discount.ULit_Negoptim__Status__c = 'Deleted';
                            }
                            List<Database.SaveResult> results = Database.update(conditionsToDelete, false);
                            for (Integer i = 0; i < results.size(); i++) {
                                Database.SaveResult result = results.get(i);
                                ULit_Negoptim__Contract_Discount__c condition = conditionsToDelete.get(i);
                                if (!result.isSuccess()) {
                                    String errorMessage = condition + '\n';
                                    Database.Error[] errors = result.getErrors();
                                    for (Database.Error err : errors) {
                                        errorMessage += err.getFields() + ' - ' + err.getStatusCode() + ' - ' + err.getMessage() + '\n';
                                    }
                                    this.nb.logError(errorMessage);
                                }
                            }
                        }
                    }
                    // system.debug(json.serialize(conditionsToUpsert));
                    if (!conditionsToUpsert.isEmpty()) {
                        // check security on ULit_Negoptim__Contract_Discount__c fields
                        List<String> contractDiscountUpdateFields = new List<String> {
                            SObjectType.ULit_Negoptim__Contract_Discount__c.fields.ULit_Negoptim__Value_per__c.Name,
                            SObjectType.ULit_Negoptim__Contract_Discount__c.fields.ULit_Negoptim__Value_per_Y1__c.Name,
                            SObjectType.ULit_Negoptim__Contract_Discount__c.fields.ULit_Negoptim__Value_amt__c.Name,
                            SObjectType.ULit_Negoptim__Contract_Discount__c.fields.ULit_Negoptim__Value_amt_Y1__c.Name,
                            SObjectType.ULit_Negoptim__Contract_Discount__c.fields.ULit_Negoptim__unit_amount__c.Name,
                            SObjectType.ULit_Negoptim__Contract_Discount__c.fields.RecordTypeId.Name,
                            SObjectType.ULit_Negoptim__Contract_Discount__c.fields.ULit_Negoptim__Nego_Discount_Type__c.Name,
                            SObjectType.ULit_Negoptim__Contract_Discount__c.fields.ULit_Negoptim__all_items__c.Name,
                            SObjectType.ULit_Negoptim__Contract_Discount__c.fields.ULit_Negoptim__all_BU__c.Name,
                            SObjectType.ULit_Negoptim__Contract_Discount__c.fields.ULiT_Negoptim__Parent_Discount__c.Name
                        };
                        List<String> contractDiscountInsertFields = new List<String>(contractDiscountUpdateFields);
                        contractDiscountInsertFields.add(SObjectType.ULit_Negoptim__Contract_Discount__c.fields.ULit_Negoptim__Contract__c.Name);
                        if (ULiT_Negoptim.NegoptimHelper.checkCreatibility(ULit_Negoptim__Contract_Discount__c.SObjectType, contractDiscountInsertFields)
                            && ULiT_Negoptim.NegoptimHelper.checkUpdatibility(ULit_Negoptim__Contract_Discount__c.SObjectType, contractDiscountUpdateFields))
                        {
                            List<Database.UpsertResult> results = Database.upsert(conditionsToUpsert, false);
                            for (Integer i = 0; i < results.size(); i++) {
                                Database.UpsertResult result = results.get(i);
                                ULit_Negoptim__Contract_Discount__c condition = conditionsToUpsert.get(i);
                                if (!result.isSuccess()) {
                                    String errorMessage = condition + '\n';
                                    Database.Error[] errors = result.getErrors();
                                    for (Database.Error err : errors) {
                                        errorMessage += err.getFields() + ' - ' + err.getStatusCode() + ' - ' + err.getMessage() + '\n';
                                    }
                                    this.nb.logError(errorMessage);
                                }
                            }
                        }
                    }
                    if(!parentConditionsToInsertMap.isEmpty()) {
                        List<ULit_Negoptim__Contract_Discount__c> subConditionsToInsert = new List<ULit_Negoptim__Contract_Discount__c>();
                        for(Id targetConditionId : parentConditionsToInsertMap.keySet()) {
                            ULit_Negoptim__Contract_Discount__c newParentCondition = parentConditionsToInsertMap.get(targetConditionId);
                            if(newParentCondition.Id != null && subConditionsToInsertMap.containsKey(targetConditionId)) {
                                for(ULit_Negoptim__Contract_Discount__c newSubCondition : subConditionsToInsertMap.get(targetConditionId)) {
                                    newSubCondition.ULiT_Negoptim__Parent_Discount__c = newParentCondition.Id;
                                    newSubCondition.ULiT_Negoptim__Contract__c = newParentCondition.ULiT_Negoptim__Contract__c;
                                    subConditionsToInsert.add(newSubCondition);
                                }
                            }
                        }
                        if(!subConditionsToInsert.isEmpty()) {
                            List<Database.SaveResult> results = Database.insert(subConditionsToInsert, false);
                            for (Integer i = 0; i < results.size(); i++) {
                                Database.SaveResult result = results.get(i);
                                ULit_Negoptim__Contract_Discount__c condition = subConditionsToInsert.get(i);
                                if (!result.isSuccess()) {
                                    String errorMessage = condition + '\n';
                                    Database.Error[] errors = result.getErrors();
                                    for (Database.Error err : errors) {
                                        errorMessage += err.getFields() + ' - ' + err.getStatusCode() + ' - ' + err.getMessage() + '\n';
                                    }
                                    this.nb.logError(errorMessage);
                                }
                            }
                        }
                    }
                }
            }
        } catch(DMLException e) {
            Database.rollback(sp);
            nb.logError('Exception: ' + e.getMessage() + ' - ' + e.getLineNumber());
        } catch(Exception e) {
            system.debug('Exception: ' + e.getMessage() + ' - ' + e.getLineNumber());
            Database.rollback(sp);
            nb.logError(e);
        }
        // save log
        nb.saveLog(bc);
    }

    // Finish method implementation.
    public void finish(Database.BatchableContext BC) {
        ////String customSubject = nb.getBatchName() + nb.getAsyncApexJob(bc).Status;
        // we don't need to send the email
        this.nb.saveLog(bc);
        //// nb.sendEmail(bc, null, 'move batch');
    }

    private List<ULit_Negoptim__Pol_Com_Condition__c> getRelatedPolCom(Set<Id> parentIds) {
        List<String> polcomReadFields = new List<String> {
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.Id.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.Name.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__Long_Name__c.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__Conditional_Slab_Method__c.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__Acc_Document_Type__c.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__Accounting_Document_Type_Balance__c.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__Brand_Type__c.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__Comment_Change_Authorization__c.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__Comment__c.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__Condition_Mode__c.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__Condition_status__c.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__Definition_Change_Authorization__c.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__Definition_N1__c.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__Definition_P1__c.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__Definition_P2__c.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__Definition__c.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__Index__c.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__Is_Default_SubCondition__c.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__Is_Tariff_Condition__c.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__Master_BU__c.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__Nego_Discount_Type__c.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__Proof_counterparty_BU__c.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__Proof_counterparty_definition__c.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__Proof_counterparty_requested__c.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__Proof_counterparty_requested_PE__c.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__Proof_counterparty_type__c.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__Is_Free_Product_Discount__c.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__Is_Required_SubRate_Statement__c.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__Specific_Contract_Type_Authorization__c.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__Status_BDate__c.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__Status_EDate__c.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__Supply_flow__c.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__VAT_Type__c.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__definition_Lang2__c.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__definition_N1_Lang2__c.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__definition_P1_Lang2__c.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__definition_P2_Lang2__c.Name,
            SObjectType.ULit_Negoptim__Pol_Com_Condition__c.fields.ULit_Negoptim__is_conditional__c.Name
        };
        List<ULit_Negoptim__Pol_Com_Condition__c> tariffConditionsList = new List<ULit_Negoptim__Pol_Com_Condition__c>();
        try {
            if (ULiT_Negoptim.NegoptimHelper.checkAccessibility(ULit_Negoptim__Pol_Com_Condition__c.SObjectType, polcomReadFields)) {
                tariffConditionsList = [SELECT Id,
                                               Name,
                                               ULit_Negoptim__Long_Name__c,
                                               ULit_Negoptim__Conditional_Slab_Method__c,
                                               ULit_Negoptim__Acc_Document_Type__c,
                                               ULit_Negoptim__Accounting_Document_Type_Balance__c,
                                               ULit_Negoptim__Brand_Type__c,
                                               ULit_Negoptim__Comment_Change_Authorization__c,
                                               ULit_Negoptim__Comment__c,
                                               ULit_Negoptim__Condition_Mode__c,
                                               ULit_Negoptim__Condition_status__c,
                                               ULit_Negoptim__Definition_Change_Authorization__c,
                                               ULit_Negoptim__Definition_N1__c,
                                               ULit_Negoptim__Definition_P1__c,
                                               ULit_Negoptim__Definition_P2__c,
                                               ULit_Negoptim__Definition__c,
                                               ULit_Negoptim__Index__c,
                                               ULit_Negoptim__Is_Default_SubCondition__c,
                                               ULit_Negoptim__Is_Tariff_Condition__c,
                                               ULit_Negoptim__Master_BU__c,
                                               ULit_Negoptim__Nego_Discount_Type__c,
                                               ULit_Negoptim__Proof_counterparty_BU__c,
                                               ULit_Negoptim__Proof_counterparty_definition__c,
                                               ULit_Negoptim__Proof_counterparty_requested__c,
                                               ULit_Negoptim__Proof_counterparty_requested_PE__c,
                                               ULit_Negoptim__Proof_counterparty_type__c,
                                               ULit_Negoptim__Specific_Contract_Type_Authorization__c,
                                               ULit_Negoptim__Status_BDate__c,
                                               ULit_Negoptim__Status_EDate__c,
                                               ULit_Negoptim__Supply_flow__c,
                                               ULit_Negoptim__VAT_Type__c,
                                               ULit_Negoptim__definition_Lang2__c,
                                               ULit_Negoptim__definition_N1_Lang2__c,
                                               ULit_Negoptim__definition_P1_Lang2__c,
                                               ULit_Negoptim__definition_P2_Lang2__c,
                                               ULit_Negoptim__is_conditional__c,
                                               ULit_Negoptim__Is_Free_Product_Discount__c,
                                               ULit_Negoptim__Parent_Condition__c,
                                               ULit_Negoptim__Is_Required_SubRate_Statement__c,
                                               (SELECT Id,
                                                       Name,
                                                       ULit_Negoptim__Long_Name__c,
                                                       ULit_Negoptim__Acc_Document_Type__c,
                                                       ULit_Negoptim__Accounting_Document_Type_Balance__c,
                                                       ULit_Negoptim__Brand_Type__c,
                                                       ULit_Negoptim__Comment_Change_Authorization__c,
                                                       ULit_Negoptim__Comment__c,
                                                       ULit_Negoptim__Condition_Mode__c,
                                                       ULit_Negoptim__Condition_status__c,
                                                       ULit_Negoptim__Definition_Change_Authorization__c,
                                                       ULit_Negoptim__Definition_N1__c,
                                                       ULit_Negoptim__Definition_P1__c,
                                                       ULit_Negoptim__Definition_P2__c,
                                                       ULit_Negoptim__Definition__c,
                                                       ULit_Negoptim__Index__c,
                                                       ULit_Negoptim__Is_Default_SubCondition__c,
                                                       ULit_Negoptim__Is_Tariff_Condition__c,
                                                       ULit_Negoptim__Master_BU__c,
                                                       ULit_Negoptim__Nego_Discount_Type__c,
                                                       ULit_Negoptim__Proof_counterparty_BU__c,
                                                       ULit_Negoptim__Proof_counterparty_definition__c,
                                                       ULit_Negoptim__Proof_counterparty_requested__c,
                                                       ULit_Negoptim__Proof_counterparty_requested_PE__c,
                                                       ULit_Negoptim__Proof_counterparty_type__c,
                                                       ULit_Negoptim__Specific_Contract_Type_Authorization__c,
                                                       ULit_Negoptim__Status_BDate__c,
                                                       ULit_Negoptim__Status_EDate__c,
                                                       ULit_Negoptim__Supply_flow__c,
                                                       ULit_Negoptim__VAT_Type__c,
                                                       ULit_Negoptim__definition_Lang2__c,
                                                       ULit_Negoptim__definition_N1_Lang2__c,
                                                       ULit_Negoptim__definition_P1_Lang2__c,
                                                       ULit_Negoptim__definition_P2_Lang2__c,
                                                       ULit_Negoptim__is_conditional__c,
                                                       ULit_Negoptim__Is_Free_Product_Discount__c,
                                                       ULit_Negoptim__Parent_Condition__c,
                                                       ULit_Negoptim__Is_Required_SubRate_Statement__c
                                                FROM ULit_Negoptim__Pol_Com_Conditions__r
                                                ORDER BY Name)
                                        FROM ULit_Negoptim__Pol_Com_Condition__c
                                        WHERE Id IN :parentIds];
            }
        } catch (Exception ex) {
            System.debug('ERROR::>' + ex.getMessage() + '-' + ex.getStackTraceString());
        }
        return tariffConditionsList;
    }

    //TODO: Replace with NegoptimHelper
    /**
     * Return Map of key = parent with value = Set of children BU Ids
     * if no children, value = itself
     * @param ids: Set of BU ids
     * */
    public static Map<Id, Set<Id>> getBUChildrenMap(Set<Id> ids) {
        Map<Id, Set<Id>> BUIdsMap = new Map<Id, Set<Id>>();
        String[] orgaBUFields = new String[] {
            SObjectType.ULit_Negoptim__Orga_BU__c.fields.Name.Name,
            SObjectType.ULit_Negoptim__Orga_BU__c.fields.ULit_Negoptim__Business_Unit_Type__c.Name,
            SObjectType.ULit_Negoptim__Orga_BU__c.fields.ULit_Negoptim__Status__c.Name
        };
        String[] orgaBUListDetailFields = new String[] {
            SObjectType.ULit_Negoptim__Orga_BU_List_Detail__c.fields.ULit_Negoptim__Entity_List__c.Name
        };
        if (ULiT_Negoptim.NegoptimHelper.checkAccessibility(ULit_Negoptim__Orga_BU__c.SObjectType, orgaBUFields)
           && ULiT_Negoptim.NegoptimHelper.checkAccessibility(ULit_Negoptim__Orga_BU_List_Detail__c.SObjectType, orgaBUListDetailFields)){
            List<ULit_Negoptim__Orga_BU__c> BUList = [SELECT Id, Name, ULit_Negoptim__Business_Unit_Type__c,
                                       (SELECT ULit_Negoptim__Entity_List__r.Id, ULit_Negoptim__Entity_List__r.Name, ULit_Negoptim__Entity_List__r.ULit_Negoptim__Business_Unit_Type__c
                                        FROM ULit_Negoptim__List_detail1__r
                                        WHERE ULit_Negoptim__Entity_List__r.ULit_Negoptim__Status__c = 'Open')
                                       FROM ULit_Negoptim__Orga_BU__c
                                       WHERE RecordType.DeveloperName IN ('Store', 'Web', 'Warehouse', 'Country', 'List', 'Group',
                                                                            'Banner', 'Assortment_Cluster')
                                       AND ULit_Negoptim__Status__c = 'Open'
                                       AND Id IN :ids];
            for(ULit_Negoptim__Orga_BU__c item : BUList) {
                if(!BUIdsMap.containsKey(item.Id)) {
                    BUIdsMap.put(item.Id, new Set<Id>());
                }
                if(item.ULit_Negoptim__List_detail1__r.size() > 0) {
                    // Cases of ULit_Negoptim__Business_Unit_Type__c = 'Country' or 'List' or 'Group'
                    for(ULit_Negoptim__Orga_BU_List_Detail__c BUDetail : item.ULit_Negoptim__List_detail1__r) {
                        BUIdsMap.get(item.Id).add(BUDetail.ULit_Negoptim__Entity_List__r.Id);
                    }
                } else {
                    // Cases of ULit_Negoptim__Business_Unit_Type__c = 'Store' or 'Web' or 'Warehouse' or 'Banner'
                    // put same Id if BU haven't children
                    BUIdsMap.get(item.Id).add(item.Id);
                }
            }
        }
        return BUIdsMap;
    }
    /**
     * Get Object RecordType Id by Name
     * @param sObjectType
     * @param recordTypeName
     * @example: Id recordTypeId = NegoptimHelper.getObjectRecordTypeId(ULit_Negoptim__Orga_BU__c.SObjectType, 'Country');
     * */
    public static String getObjectRecordTypeId(SObjectType sObjectType, String recordTypeName) {
        // If sObjectType is wrong, then an Exception is thrown.
        Id rt;
        Map<Id, Schema.RecordTypeInfo> sObjectTypeRecordTypeInfo = sObjectType.getDescribe().getRecordTypeInfosById();
        for (Id RTId : sObjectTypeRecordTypeInfo.keySet()) {
            if (sObjectTypeRecordTypeInfo.get(RTId).getDeveloperName() == recordTypeName) {
                rt = RTId;
            }
        }
        if (rt == null) {
            // If recordTypeName is wrong, then an Exception is thrown.
            throw new RecordTypeException('Record type "'+ recordTypeName +'" does not exist.');
        }
        //Return the record type id
        return rt;
    }

    public class RecordTypeException extends Exception {}
}